LNBITS_BACKEND_WALLET_CLASS=LndWallet
# LndWallet
LND_GRPC_ENDPOINT=lnd
LND_GRPC_PORT=10009
LND_GRPC_CERT="/root/.lnd/tls.cert"
LND_GRPC_MACAROON="/root/.lnd/data/chain/bitcoin/mainnet/admin.macaroon"

# Allow users and admins by user IDs (comma separated list)
LNBITS_ALLOWED_USERS="" #add users here, if you want to limit access
LNBITS_ADMIN_USERS="" #insert your admin user here
# Extensions only admin can access
LNBITS_ADMIN_EXTENSIONS="ngrok, admin, user manager"
